#  Objkect repsoitiry file whree define the set of data annd webelements in the form of key and value format

# define the test data 


Browser=Chrome

URL=http://beta.docnu.com

User_name=9985444702
Password=Testing123


# define the set of webelements 

Doctor_Login_Button_xpath=//a[@class=\'btn btn-primary btn-sm\']
Username_id=UserName
Password_id=DocLoginpassword
Login_button_id=DoctorLogin

