log4j.rootcategory=debug,console,file 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Layout=org.apache.log4j.ConsoleAppender
log4j.appender.console.Layout.conversionPattern=%d{DD-MM-YYY HH:MM.SS}  %F %-5p[%t] %c[2] %L -%m%n



log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ErrorLog.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.Layout=org.apache.log4j.PatternLayout

log4j.appender.console.file.conversionPattern=%d{ISO6601}   %-5p[%t] %c[1] %L -%m%n
log4j.appender.file.append=true 
